# DailyQuote

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/abbasian/dailyquote/: DailyQuoteApplication.kt
androidApp/src/main/java/dev/abbasian/dailyquote/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_daily_quote.xml
androidApp/src/main/res/values/: ic_daily_quote_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  FavoritesView.swift  Info.plist  QuoteView.swift  QuoteViewModelWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/abbasian/dailyquote/: Platform.android.kt
shared/src/androidMain/kotlin/dev/abbasian/dailyquote/data/preferences/: AndroidQuoteDataStore.kt  AndroidQuoteTimePreferences.kt
shared/src/androidMain/kotlin/dev/abbasian/dailyquote/data/service/: AndroidPlatformTimeService.kt
shared/src/androidMain/kotlin/dev/abbasian/dailyquote/data/source/local/: AndroidQuoteLocalDataSource.kt
shared/src/androidMain/kotlin/dev/abbasian/dailyquote/data/source/remote/: AndroidQuoteRemoteDataSource.kt
shared/src/androidMain/kotlin/dev/abbasian/dailyquote/di/: AndroidModule.kt
shared/src/androidMain/kotlin/dev/abbasian/dailyquote/util/: AndroidScreenHeightProvider.kt  PlatformImageLoader.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/data/model/: Quote.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/data/preferences/: QuoteDataStore.kt  QuoteTimePreferences.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/data/remote/: QuoteRemoteDataSource.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/data/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/data/service/: CommonTimeRemainingService.kt  TimeRemainingService.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/data/source/: AbstractQuoteLocalDataSource.kt  AuthorImageService.kt  DefaultAuthorImageService.kt  QuoteLocalDataSource.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/di/: commonModule.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/domain/: CheckQuoteAvailabilityUseCase.kt  GetDailyQuoteUseCase.kt  GetFavoritesUseCase.kt  GetNextQuoteTimeUseCase.kt  GetRandomQuoteUseCase.kt  GetSavedQuoteUseCase.kt  RefreshQuotesUseCase.kt  SaveQuoteUseCase.kt  ToggleFavoriteUseCase.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/presentation/: QuoteViewModel.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/ui/: DailyQuoteApp.kt
shared/src/commonMain/kotlin/dev/abbasian/dailyquote/util/: Exception.kt  ImageLoader.kt  ScreenHeightProvider.kt  TimeConversion.kt
shared/src/iosMain/kotlin/dev/abbasian/dailyquote/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/abbasian/dailyquote/data/preferences/: IOSQuoteDataStore.kt
shared/src/iosMain/kotlin/dev/abbasian/dailyquote/data/service/: IOSPlatformTimeService.kt
shared/src/iosMain/kotlin/dev/abbasian/dailyquote/data/source/local/: IOSQuoteLocalDataSource.kt
shared/src/iosMain/kotlin/dev/abbasian/dailyquote/data/source/remote/: IOSQuoteRemoteDataSource.kt
shared/src/iosMain/kotlin/dev/abbasian/dailyquote/di/: IosModule.kt
shared/src/iosMain/kotlin/dev/abbasian/dailyquote/util/: IOSQuoteTimePreferences.kt  IOSScreenHeightProvider.kt  PlatformImageLoader.kt
